{
  "name": "matsuri.icu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "axios": "^0.21.1",
    "bootstrap": "5.0.0-beta3",
    "echarts": "^5.1.2",
    "moment": "^2.24.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.10",
    "vue-echarts": "^6.0.0-rc.6",
    "vue-gtm": "^2.2.0",
    "vue-router": "^3.1.5",
    "vue2-datepicker": "^3.4.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/composition-api": "^1.0.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.32.12",
    "sass-loader": "^8.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
